<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100%;
    }
    .container {
      margin: 0 auto;
      display: flex;
      height: 100%;
    }
    .right {
      background-image: url(https://source.unsplash.com/650x800/?travel);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .cell {
      display: inline-block;
      position: relative;
      height: 100%;
      width: 50%;
    }
    .left{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .left .content-holder {
      align-self: center;
      font-family: 'Great Vibes', cursive;
    }
    .quote {
      font-size: 32px;
    }
  </style>
</head>
<body class="container">
  <div class="left cell">
    <div class="content-holder">
      <span class="quote">
        Amar Jyoti Kachari
      </span>
    </div>
  </div>
  <div class="right cell" />
</body>
</html>